# Backend-Service

./: .env  docker-compose.yml  pom.xml
src/main/java/com/example/backendservice/: BackendServiceApplication.java
src/main/java/com/example/backendservice/common/: TokenType.java  UserGender.java  UserStatus.java  UserType.java
src/main/java/com/example/backendservice/config/: AppConfig.java  CustomizeRequestFilter.java  OpenApiConfig.java
src/main/java/com/example/backendservice/controller/: AuthenticationController.java  MockupUserController.java  UserController.java
src/main/java/com/example/backendservice/controller/request/: AddressRequest.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/com/example/backendservice/controller/response/: ApiResponse.java  PageResponseAbstract.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/com/example/backendservice/exception/: GlobalException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/example/backendservice/model/: AbstractEntity.java  AddressEntity.java  Group.java  GroupHasUser.java  Permission.java  Role.java  RoleHasPermission.java  UserEntity.java  UserHasRole.java
src/main/java/com/example/backendservice/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/example/backendservice/service/: AuthenticationService.java  JwtService.java  UserService.java  UserServiceDetail.java
src/main/java/com/example/backendservice/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/backendservice/: BackendServiceApplicationTests.java
src/test/java/com/example/backendservice/controller/: UserControllerTest.java
src/test/java/com/example/backendservice/service/: UserServiceTest.java
